aaajejajajajajajaaaa
ae0000000000000000aa
ak2000000000000000aa
ap0000000000000000aa
aaajajajajajqja000aa
aanahaaaaaaaapa000aa
j00000000000000000aa
p00000000000000000aa
aaaaaa000al00ma000aa
o00000000am00la000aa
a0aaaa000ag00ga000aa
a500as000aaecna00aaa
a000aa000paamla0000a
a000ae000aal0000000a
a000aj000fam0000000a
a0aaaa000apalmaaaa0a
a000ac00000miiiiii0i
a000au00000li111111i
a000ac000aaii111111i
aaraae000qiii111111i
amladc000aiii11iiiii
l00000000ni11111111i
m00060000ai11111111i
alma00baaaiii11iiiii
aaah00baaai11116111i
aaaa00aaaai11111111i
aaaa00aaaaiiiii11iii
aaaa00aaaai11111111t
aaaaggaaaaiiiiiiiiii

